<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Statement</title>
<link rel="stylesheet" href="styles.css">

</head>

<body>
	
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="dining.html">Dining</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="statement.html">Statement</a></li>
			</ul>
		</nav>
	</header>	

<main>
  <section class="main">
    <h1>Welcome to Chicago</h1>
    <p>Never Done, Never Outdone</p>
  </section>

   <section class="highlights">
    <h2>About the Design</h2>
      <div class="highlight-items">
          <div class="highlight-item2">
          <p> 
            I designed this website with the intention of making it simple and sleek to let the images shine. I utilized blue and orange to give reference to the Chicago flag. 
            Obviously the colors aren't an exact match, but I hoped the deeper and richer tones brought better contrast to the text and images. Lastly, I utilized the fonts
            "Inter" and "Krub" as my header and paragraph fonts. Inter feels very stylish yet charming. It pairs well with Krub as Krub is slightly more thin and quirky looking.
          </p> <br>
          <p>
            The structure of website is a simplified version of common travel/visiation websites. I also chose a scrolling format so I can have my images be slightly larger. 
            I think if I would have done this assignment again, I would focus really hard on making sure every part of the website is alligned. I struggled a lot with the padding 
            margin spacing of each element. However, I am still happy with my final product as I previously had no coding skills at all!
          </p>
  </div>
  </section>
</main>

<footer>
  <p>Contact Us: chicago@us.gov </p>
</footer>



</body>
</html>